# this is the edl object
set external-list {{ edl_name }} type ip recurring five-minute
set external-list {{ edl_name }} type ip description "{{ edl_desc }}"
set external-list {{ edl_name }} type ip url {{ edl_url }}

# this is the tag
set tag {{ tag_name }} color {{ tag_color }}
set tag {{ tag_name }} comments "{{ tag_desc }}"

# the security rules
set rulebase security rules {{ edl_name }}-out to any
set rulebase security rules {{ edl_name }}-out from any
set rulebase security rules {{ edl_name }}-out source any
set rulebase security rules {{ edl_name }}-out destination {{ edl_name }}
set rulebase security rules {{ edl_name }}-out source-user any
set rulebase security rules {{ edl_name }}-out category any
set rulebase security rules {{ edl_name }}-out application any
set rulebase security rules {{ edl_name }}-out service any
set rulebase security rules {{ edl_name }}-out hip-profiles any
set rulebase security rules {{ edl_name }}-out tag {{ tag_name }}
set rulebase security rules {{ edl_name }}-out action deny
set rulebase security rules {{ edl_name }}-out log-setting default
set rulebase security rules {{ edl_name }}-out profile-setting group 
set rulebase security rules {{ edl_name }}-in profile-setting group default
set rulebase security rules {{ edl_name }}-in to any
set rulebase security rules {{ edl_name }}-in from any
set rulebase security rules {{ edl_name }}-in source {{ edl_name }}
set rulebase security rules {{ edl_name }}-in destination any
set rulebase security rules {{ edl_name }}-in source-user any
set rulebase security rules {{ edl_name }}-in category any
set rulebase security rules {{ edl_name }}-in application any
set rulebase security rules {{ edl_name }}-in service any
set rulebase security rules {{ edl_name }}-in hip-profiles any
set rulebase security rules {{ edl_name }}-in tag {{ tag_name }}
set rulebase security rules {{ edl_name }}-in action deny
set rulebase security rules {{ edl_name }}-in log-setting default


